<html lang="en" class="html">
<head>
    <title>Document</title>
    <style>
        div{
            float: left;
        }
        .ad{
            background-color: green;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
        .ed{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
        .rf{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
        .hy{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="ad">
            <p>run</p>
        </div>
        <div class="ed">
            <p>fight</p>
        </div>
        <div class="rf">
            <p>love</p>
        </div>
        <div class="hy">
            <p>cherish</p>
        </div>
    </div>
</body>
</html>